--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0011_ds90_1960_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1960
Geographic level: State
Dataset:          1960 Census: Detailed Age Data for Ages Under 21 Years [US, States & Counties]
   NHGIS code:    1960_cAge2
   NHGIS ID:      ds90
 
Tables:
 
1. Race by Sex by Age
   Universe:    Persons
   Source code: NT4
   NHGIS code:  B5N
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTYA:     County Code
    AREANAME:    Area name
 
Table 1:     Race by Sex by Age
Universe:    Persons
Source code: NT4
NHGIS code:  B5N
    B5N001:      White >> Male >> 0 years
    B5N002:      White >> Male >> 1 year
    B5N003:      White >> Male >> 2 years
    B5N004:      White >> Male >> 3 years
    B5N005:      White >> Male >> 4 years
    B5N006:      White >> Male >> 5 years
    B5N007:      White >> Male >> 6 years
    B5N008:      White >> Male >> 7 years
    B5N009:      White >> Male >> 8 years
    B5N010:      White >> Male >> 9 years
    B5N011:      White >> Male >> 10 years
    B5N012:      White >> Male >> 11 years
    B5N013:      White >> Male >> 12 years
    B5N014:      White >> Male >> 13 years
    B5N015:      White >> Male >> 14 years
    B5N016:      White >> Male >> 15 years
    B5N017:      White >> Male >> 16 years
    B5N018:      White >> Male >> 17 years
    B5N019:      White >> Male >> 18 years
    B5N020:      White >> Male >> 19 years
    B5N021:      White >> Male >> 20 years
    B5N022:      White >> Male >> 21 years and older
    B5N023:      White >> Female >> 0 years
    B5N024:      White >> Female >> 1 year
    B5N025:      White >> Female >> 2 years
    B5N026:      White >> Female >> 3 years
    B5N027:      White >> Female >> 4 years
    B5N028:      White >> Female >> 5 years
    B5N029:      White >> Female >> 6 years
    B5N030:      White >> Female >> 7 years
    B5N031:      White >> Female >> 8 years
    B5N032:      White >> Female >> 9 years
    B5N033:      White >> Female >> 10 years
    B5N034:      White >> Female >> 11 years
    B5N035:      White >> Female >> 12 years
    B5N036:      White >> Female >> 13 years
    B5N037:      White >> Female >> 14 years
    B5N038:      White >> Female >> 15 years
    B5N039:      White >> Female >> 16 years
    B5N040:      White >> Female >> 17 years
    B5N041:      White >> Female >> 18 years
    B5N042:      White >> Female >> 19 years
    B5N043:      White >> Female >> 20 years
    B5N044:      White >> Female >> 21 years and older
    B5N045:      Non-white >> Male >> 0 years
    B5N046:      Non-white >> Male >> 1 year
    B5N047:      Non-white >> Male >> 2 years
    B5N048:      Non-white >> Male >> 3 years
    B5N049:      Non-white >> Male >> 4 years
    B5N050:      Non-white >> Male >> 5 years
    B5N051:      Non-white >> Male >> 6 years
    B5N052:      Non-white >> Male >> 7 years
    B5N053:      Non-white >> Male >> 8 years
    B5N054:      Non-white >> Male >> 9 years
    B5N055:      Non-white >> Male >> 10 years
    B5N056:      Non-white >> Male >> 11 years
    B5N057:      Non-white >> Male >> 12 years
    B5N058:      Non-white >> Male >> 13 years
    B5N059:      Non-white >> Male >> 14 years
    B5N060:      Non-white >> Male >> 15 years
    B5N061:      Non-white >> Male >> 16 years
    B5N062:      Non-white >> Male >> 17 years
    B5N063:      Non-white >> Male >> 18 years
    B5N064:      Non-white >> Male >> 19 years
    B5N065:      Non-white >> Male >> 20 years
    B5N066:      Non-white >> Male >> 21 years and older
    B5N067:      Non-white >> Female >> 0 years
    B5N068:      Non-white >> Female >> 1 year
    B5N069:      Non-white >> Female >> 2 years
    B5N070:      Non-white >> Female >> 3 years
    B5N071:      Non-white >> Female >> 4 years
    B5N072:      Non-white >> Female >> 5 years
    B5N073:      Non-white >> Female >> 6 years
    B5N074:      Non-white >> Female >> 7 years
    B5N075:      Non-white >> Female >> 8 years
    B5N076:      Non-white >> Female >> 9 years
    B5N077:      Non-white >> Female >> 10 years
    B5N078:      Non-white >> Female >> 11 years
    B5N079:      Non-white >> Female >> 12 years
    B5N080:      Non-white >> Female >> 13 years
    B5N081:      Non-white >> Female >> 14 years
    B5N082:      Non-white >> Female >> 15 years
    B5N083:      Non-white >> Female >> 16 years
    B5N084:      Non-white >> Female >> 17 years
    B5N085:      Non-white >> Female >> 18 years
    B5N086:      Non-white >> Female >> 19 years
    B5N087:      Non-white >> Female >> 20 years
    B5N088:      Non-white >> Female >> 21 years and older
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
