--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0011_ds95_1970_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: State
Dataset:          1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
   NHGIS code:    1970_Cnt2
   NHGIS ID:      ds95
Breakdown(s):     Geographic Subarea:
                     Total area (000)
 
Tables:
 
1. Sex by Race
   Universe:    Persons
   Source code: NT1
   NHGIS code:  CEB
 
2. Sex by Age
   Universe:    Negro Persons
   Source code: NT2C
   NHGIS code:  CE8
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSAA:       Standard Consolidated Statistical Area Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        URB_AREAA:   Urban Area Code
        BLOCKA:      Block Code
        CDA:         Congressional District Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (000)
 
    Table 1:     Sex by Race
    Universe:    Persons
    Source code: NT1
    NHGIS code:  CEB
        CEB001:      Male >> White
        CEB002:      Male >> Negro
        CEB003:      Male >> Indian
        CEB004:      Male >> Japanese
        CEB005:      Male >> Chinese
        CEB006:      Male >> Filipino
        CEB007:      Male >> Hawaiian
        CEB008:      Male >> Korean
        CEB009:      Male >> Other
        CEB010:      Female >> White
        CEB011:      Female >> Negro
        CEB012:      Female >> Indian
        CEB013:      Female >> Japanese
        CEB014:      Female >> Chinese
        CEB015:      Female >> Filipino
        CEB016:      Female >> Hawaiian
        CEB017:      Female >> Korean
        CEB018:      Female >> Other
 
    Table 2:     Sex by Age
    Universe:    Negro Persons
    Source code: NT2C
    NHGIS code:  CE8
        CE8001:      Male >> Under 1 year
        CE8002:      Male >> 1 year
        CE8003:      Male >> 2 years
        CE8004:      Male >> 3 years
        CE8005:      Male >> 4 years
        CE8006:      Male >> 5 years
        CE8007:      Male >> 6 years
        CE8008:      Male >> 7 years
        CE8009:      Male >> 8 years
        CE8010:      Male >> 9 years
        CE8011:      Male >> 10 years
        CE8012:      Male >> 11 years
        CE8013:      Male >> 12 years
        CE8014:      Male >> 13 years
        CE8015:      Male >> 14 years
        CE8016:      Male >> 15 years
        CE8017:      Male >> 16 years
        CE8018:      Male >> 17 years
        CE8019:      Male >> 18 years
        CE8020:      Male >> 19 years
        CE8021:      Male >> 20 years
        CE8022:      Male >> 21 years
        CE8023:      Male >> 22 years
        CE8024:      Male >> 23 years
        CE8025:      Male >> 24 years
        CE8026:      Male >> 25 years
        CE8027:      Male >> 26 years
        CE8028:      Male >> 27 years
        CE8029:      Male >> 28 years
        CE8030:      Male >> 29 years
        CE8031:      Male >> 30 years
        CE8032:      Male >> 31 years
        CE8033:      Male >> 32 years
        CE8034:      Male >> 33 years
        CE8035:      Male >> 34 years
        CE8036:      Male >> 35 years
        CE8037:      Male >> 36 years
        CE8038:      Male >> 37 years
        CE8039:      Male >> 38 years
        CE8040:      Male >> 39 years
        CE8041:      Male >> 40 years
        CE8042:      Male >> 41 years
        CE8043:      Male >> 42 years
        CE8044:      Male >> 43 years
        CE8045:      Male >> 44 years
        CE8046:      Male >> 45 years
        CE8047:      Male >> 46 years
        CE8048:      Male >> 47 years
        CE8049:      Male >> 48 years
        CE8050:      Male >> 49 years
        CE8051:      Male >> 50 years
        CE8052:      Male >> 51 years
        CE8053:      Male >> 52 years
        CE8054:      Male >> 53 years
        CE8055:      Male >> 54 years
        CE8056:      Male >> 55 years
        CE8057:      Male >> 56 years
        CE8058:      Male >> 57 years
        CE8059:      Male >> 58 years
        CE8060:      Male >> 59 years
        CE8061:      Male >> 60 years
        CE8062:      Male >> 61 years
        CE8063:      Male >> 62 years
        CE8064:      Male >> 63 years
        CE8065:      Male >> 64 years
        CE8066:      Male >> 65 years
        CE8067:      Male >> 66 years
        CE8068:      Male >> 67 years
        CE8069:      Male >> 68 years
        CE8070:      Male >> 69 years
        CE8071:      Male >> 70 years
        CE8072:      Male >> 71 years
        CE8073:      Male >> 72 years
        CE8074:      Male >> 73 years
        CE8075:      Male >> 74 years
        CE8076:      Male >> 75 years
        CE8077:      Male >> 76 years
        CE8078:      Male >> 77 years
        CE8079:      Male >> 78 years
        CE8080:      Male >> 79 years
        CE8081:      Male >> 80 years
        CE8082:      Male >> 81 years
        CE8083:      Male >> 82 years
        CE8084:      Male >> 83 years
        CE8085:      Male >> 84 years
        CE8086:      Male >> 85 years
        CE8087:      Male >> 86 years
        CE8088:      Male >> 87 years
        CE8089:      Male >> 88 years
        CE8090:      Male >> 89 years
        CE8091:      Male >> 90 years
        CE8092:      Male >> 91 years
        CE8093:      Male >> 92 years
        CE8094:      Male >> 93 years
        CE8095:      Male >> 94 years
        CE8096:      Male >> 95 years
        CE8097:      Male >> 96 years
        CE8098:      Male >> 97 years
        CE8099:      Male >> 98 years
        CE8100:      Male >> 99 years
        CE8101:      Male >> 100 years and over
        CE8102:      Female >> Under 1 year
        CE8103:      Female >> 1 year
        CE8104:      Female >> 2 years
        CE8105:      Female >> 3 years
        CE8106:      Female >> 4 years
        CE8107:      Female >> 5 years
        CE8108:      Female >> 6 years
        CE8109:      Female >> 7 years
        CE8110:      Female >> 8 years
        CE8111:      Female >> 9 years
        CE8112:      Female >> 10 years
        CE8113:      Female >> 11 years
        CE8114:      Female >> 12 years
        CE8115:      Female >> 13 years
        CE8116:      Female >> 14 years
        CE8117:      Female >> 15 years
        CE8118:      Female >> 16 years
        CE8119:      Female >> 17 years
        CE8120:      Female >> 18 years
        CE8121:      Female >> 19 years
        CE8122:      Female >> 20 years
        CE8123:      Female >> 21 years
        CE8124:      Female >> 22 years
        CE8125:      Female >> 23 years
        CE8126:      Female >> 24 years
        CE8127:      Female >> 25 years
        CE8128:      Female >> 26 years
        CE8129:      Female >> 27 years
        CE8130:      Female >> 28 years
        CE8131:      Female >> 29 years
        CE8132:      Female >> 30 years
        CE8133:      Female >> 31 years
        CE8134:      Female >> 32 years
        CE8135:      Female >> 33 years
        CE8136:      Female >> 34 years
        CE8137:      Female >> 35 years
        CE8138:      Female >> 36 years
        CE8139:      Female >> 37 years
        CE8140:      Female >> 38 years
        CE8141:      Female >> 39 years
        CE8142:      Female >> 40 years
        CE8143:      Female >> 41 years
        CE8144:      Female >> 42 years
        CE8145:      Female >> 43 years
        CE8146:      Female >> 44 years
        CE8147:      Female >> 45 years
        CE8148:      Female >> 46 years
        CE8149:      Female >> 47 years
        CE8150:      Female >> 48 years
        CE8151:      Female >> 49 years
        CE8152:      Female >> 50 years
        CE8153:      Female >> 51 years
        CE8154:      Female >> 52 years
        CE8155:      Female >> 53 years
        CE8156:      Female >> 54 years
        CE8157:      Female >> 55 years
        CE8158:      Female >> 56 years
        CE8159:      Female >> 57 years
        CE8160:      Female >> 58 years
        CE8161:      Female >> 59 years
        CE8162:      Female >> 60 years
        CE8163:      Female >> 61 years
        CE8164:      Female >> 62 years
        CE8165:      Female >> 63 years
        CE8166:      Female >> 64 years
        CE8167:      Female >> 65 years
        CE8168:      Female >> 66 years
        CE8169:      Female >> 67 years
        CE8170:      Female >> 68 years
        CE8171:      Female >> 69 years
        CE8172:      Female >> 70 years
        CE8173:      Female >> 71 years
        CE8174:      Female >> 72 years
        CE8175:      Female >> 73 years
        CE8176:      Female >> 74 years
        CE8177:      Female >> 75 years
        CE8178:      Female >> 76 years
        CE8179:      Female >> 77 years
        CE8180:      Female >> 78 years
        CE8181:      Female >> 79 years
        CE8182:      Female >> 80 years
        CE8183:      Female >> 81 years
        CE8184:      Female >> 82 years
        CE8185:      Female >> 83 years
        CE8186:      Female >> 84 years
        CE8187:      Female >> 85 years
        CE8188:      Female >> 86 years
        CE8189:      Female >> 87 years
        CE8190:      Female >> 88 years
        CE8191:      Female >> 89 years
        CE8192:      Female >> 90 years
        CE8193:      Female >> 91 years
        CE8194:      Female >> 92 years
        CE8195:      Female >> 93 years
        CE8196:      Female >> 94 years
        CE8197:      Female >> 95 years
        CE8198:      Female >> 96 years
        CE8199:      Female >> 97 years
        CE8200:      Female >> 98 years
        CE8201:      Female >> 99 years
        CE8202:      Female >> 100 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
